
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://<host-name>/<database-name>?allowPublicKeyRetrieval=true&useSSL=false

# Username and password
spring.datasource.username = ****
spring.datasource.password = ****

server.port=8090

spring.main.allow-bean-definition-overriding=true
spring.database.platform=mysql

